/* google font */
.google-font{
    font-family: "Azeret Mono", monospace;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav starts here */
.nav-main{
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav-left{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-left button{
    padding: 15px 20px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 15px;
}
.nav-right{
    display: none;
}
/* header starts here */
header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 550px;
    width: 98%;
    margin: 0 auto;
    background-image: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-position: 100%;
}
.banner-main{
    width: 50%;
    text-align: center;
    padding: 20px;
}
.banner-main button{
    padding: 18px 25px;
    background: rgb(13, 19, 33);
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 15px;
    border: none;
}
/* card section */
.card-sec-container{
    border: 1px solid rgba(0, 0, 0, 0.194);
    width: 80%;
    margin: 20px auto 20px;
    padding: 40px;
    border-radius: 8px;
    background: rgba(13, 19, 33, 0.02);
}
.text-div{
    text-align: center;
    width:80%;
    margin: 0 auto 30px;
}
.card-main{
    width: 80%;
    height: 250px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to  right, white , rgba(176, 176, 176, 0.146));
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.10);
}
.left-text-card{
   width: 50%;
   height: 150px;
}
.card-btn{
    border-radius: 5px;
    padding: 8px 20px;
    border: 1px solid black;
    background-color: transparent;
}

 .card-main2{
    width: 80%;
    height: 250px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to  left, white , rgba(176, 176, 176, 0.146));
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.10);
}
   /* youtube section */
   .y-container{
    width: 80%;
    margin: 0 auto;
    border-radius: 8px;
   }
   .y-text{
    width: 90%;
    text-align: center;
    margin: 0 auto;
   }
   .y-link-vdo{
    border: 1px solid rgba(0, 0, 0, 0.345);
    border-radius: 10px;
    width: 99%;
    margin: 20px auto 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
   }
   .y-link-vdo iframe{
    width: 90%;
    border: none;
    border-radius: 10px;
   }

   /* colorrful section */
   .c-container{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-bottom: 50px;
   }
   .text-color{
    width: 80%;
    text-align: center;
    margin: 0 auto;
   }
   .card-content{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px auto;
    gap: 25px;
   }
   .card{
     border-radius: 10px;
     padding: 25px;
   }
   .card-1{
    background: rgba(255, 76, 30, 0.05);
   }
   .card-2{
    background: rgba(0, 76, 232, 0.05);
   }
   .card-3{
    background: rgba(255, 223, 0, 0.05);
   }
   /* next target section */
   .next-container{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-bottom: 50px;
   }
   .next-text{
    width: 80%;
    text-align: center;
    margin: 0 auto;
   }
   .card-o-content{
    width: 80%;
    margin: 30px auto;
   }
   .card-o{
    display: flex;
    border-radius: 10px;
    padding: 25px;
    border: 1px solid rgba(0, 0, 0, 0.454);
   }
   .r-as{
    margin-right: 80px;
   }
   .n-as{
    margin-right: 40px;
   }
   .m-as{
    margin-right: 65px;
   }
   /* handshake section  */
   .hand-main{
    margin: 30px;
    background:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url("../assets/handshake.jpg");
    background-position: center  center;
    /* object-fit: contain; */
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    width: 80%;
    height: 300px;
    margin:0 auto 20px;
   }
   .hand-content{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .hand-text{
    width: 80%;
    color: #FFFFFF;
    text-align: center;
    margin: 0 auto;
   }
   .input input{
    padding: 15px;
    width: 70%;
    border: 1px solid rgba(0, 0, 0, 0.511);
    border-radius: 10px;
   }
   .input button{
    padding: 15px 35px;
    border-radius: 10px;
    font-weight: 600;
    background-color: #FFFFFF;
    color: rgba(0, 0, 0, 0.5);
    border: none;
   }

   /* footer section */
   .footer{
    width: 100%;
    padding: 10px;
    background: rgba(13, 19, 33, 0.03);
   }
   .footer-main{
    display: flex;
    padding: 10px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    width: 80%;
   }

